# circularseasframework

./: LICENSE  README.md
docs/: Motor.txt  TransactSQL2TwinCAT_Help.txt
res/EtherCAT/omron_fq-ms12x-x_ethercat_esi_file_en/: Omron FQ-MS12x-x-ECT.xml
res/Printer/: GCODE Scripts Octoprint.txt
src/CircularSeasExtruder/: CircularSeasExtruder.sln  README.md
src/CircularSeasExtruder/CircularSeasExtruder/: CircularSeasExtruder.tsproj
src/CircularSeasExtruder/CircularSeasExtruder/ExtruderControl/: ExtruderControl.plcproj  GlobalTextList.TcGTLO  LineIDs.dbg.bak  PlcTask.TcTTO  Visualization Manager.TcVMO
src/CircularSeasFramework/: CircularSeasFramework.sln  CircularSeasFramework.sln.bak  README.md
src/CircularSeasFramework/Domain/CircularSeas.Adapters/: CircularSeas.Adapters.csproj  IDbService.cs  IGenPDF.cs  ILog.cs  ISlicerCLI.cs
src/CircularSeasFramework/Infrastructure/CircularSeas.Infrastructure.DB/: CircularSeas.Infrastructure.DB.csproj  DbService.cs  Mapper.cs  Scaffolding.txt
src/CircularSeasFramework/Infrastructure/CircularSeas.Infrastructure.DB/Context/: CircularSeasContext.cs
src/CircularSeasFramework/Infrastructure/CircularSeas.Infrastructure.DB/Entities/: Filament.cs  FilamentCompatibility.cs  FilamentSetting.cs  Material.cs  Node.cs  Order.cs  Print.cs  PrintCompatibility.cs  PrintSetting.cs  Printer.cs  PrinterSetting.cs  PropMat.cs  Property.cs  Stock.cs
src/CircularSeasFramework/Infrastructure/CircularSeas.Infrastructure.GenPDF/: CircularSeas.Infrastructure.GenPDF.csproj  PdfGenerator.cs  QrGenerator.cs
src/CircularSeasFramework/Infrastructure/CircularSeas.Infrastructure.Logger/: CircularSeas.Infrastructure.Logger.csproj  Log.cs
src/CircularSeasFramework/User/CircularSeas.Cloud/Server/: CircularSeas.Cloud.Server.csproj  CircularSeas.Cloud.Server.xml  Program.cs  Startup.cs  appsettings.json
src/CircularSeasFramework/User/CircularSeas.Cloud/Server/Controllers/: DocsController.cs  ManagementController.cs  ProcessController.cs
src/CircularSeasFramework/User/CircularSeas.Cloud/Server/Helpers/: AppSettings.cs  Tools.cs
src/CircularSeasFramework/User/CircularSeas.Cloud/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/CircularSeasFramework/User/CircularSeas.Cloud/Server/Properties/: launchSettings.json
src/CircularSeasFramework/User/CircularSeas.Cloud/Server/wwwroot/Bundle/: PrusaSlicer_config_bundle.ini  filament.ini  print.ini  printer.ini
src/CircularSeasFramework/User/CircularSeas.IoC/: CircularSeas.IoC.csproj  IoCService.cs
src/CircularSeasFramework/User/CircularSeasManager/: App.xaml  App.xaml.cs  CircularSeasManager.csproj  MVVMClassDiagram.cd  MainPage.xaml  MainPage.xaml.cs
src/CircularSeasFramework/User/CircularSeasManager/Models/: BaseModel.cs  ConfigModel.cs  Global.cs  LoginPageModel.cs  MainPanelModel.cs  MaterialAssistantModel.cs  OrderModel.cs  PrintLocalModel.cs  SliceModel.cs
src/CircularSeasFramework/User/CircularSeasManager/Resources/: AlertResources.Designer.cs  AlertResources.es-ES.resx  AlertResources.eu-ES.resx  AlertResources.fr-FR.resx  AlertResources.gl.resx  AlertResources.pt-PT.resx  AlertResources.resx  AppResources.Designer.cs  AppResources.es-ES.resx  AppResources.eu-ES.resx  AppResources.fr-FR.resx  AppResources.gl.resx  AppResources.pt-PT.resx  AppResources.resx  OrderResources.Designer.cs  OrderResources.es-ES.resx  OrderResources.eu-ES.resx  OrderResources.fr-FR.resx  OrderResources.gl.resx  OrderResources.pt-PT.resx  OrderResources.resx  StringResources.Designer.cs  StringResources.es-ES.resx  StringResources.eu-ES.resx  StringResources.fr-FR.resx  StringResources.gl.resx  StringResources.pt-PT.resx  StringResources.resx
src/CircularSeasFramework/User/CircularSeasManager/Services/: IQrService.cs  OctoClient.cs  SliceClient.cs
src/CircularSeasFramework/User/CircularSeasManager/ViewModels/: ConfigViewModel.cs  LoginPageViewModel.cs  MainPanelViewModel.cs  MaterialAssistantViewModel.cs  OrderViewModel.cs  PrintLocalViewModel.cs  SliceViewModel.cs
src/CircularSeasFramework/User/CircularSeasManager/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  MaterialAssistantPage.xaml  MaterialAssistantPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PrintLocal.xaml  PrintLocal.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SlicerPage.xaml  SlicerPage.xaml.cs
src/SysmacVisionProjects/: Camara2_bak1.smc2  Camara2_bak2.smc2  CamaraTests_bak1.smc2  ExtruderCamera_211214.smc2
test/TcADSTest/: TcADSTest.sln
test/TcADSTest/ClientADS/: ClientADS.csproj  Form1.Designer.cs  Form1.cs  ModesPanel.Designer.cs  ModesPanel.cs  Program.cs
test/TcADSTest/ClientADSConsole/: ClientADSConsole.csproj  Program.cs
test/TcADSTest/ClientADSwpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
test/TcADSTest/HMI/: App.xaml  App.xaml.cs  HMI.csproj  MainWindow.xaml  MainWindow.xaml.cs
test/TcADSTest/HMILibrary/: Class1.cs  ModesPanel.xaml  ModesPanel.xaml.cs
test/TcADSTest/Infrastructure.TcADS/: ClientADS.cs  IClientADS.cs  Infrastructure.TcADS.csproj
test/TcADSTest/ServerPLC/: ServerPLC.tsproj
test/TcADSTest/ServerPLC/ServerPLC/: PlcTask.TcTTO  (+1 more)
test/VisionTestBench/: VisionTestBench.sln  VisionTestBench.sln.bak
test/VisionTestBench/VisionTests/: VisionTests.tsproj
test/testQRScanner/: testQRScanner.sln
test/testQRScanner/ConsoleApp1/: Program.cs
test/testQRScanner/testQRScanner/testQRScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  testQRScanner.csproj
test/testQRScanner/testQRScanner/testQRScanner/Models/: Item.cs
test/testQRScanner/testQRScanner/testQRScanner/Services/: IDataStore.cs  IQrScanningService.cs  MockDataStore.cs
test/testQRScanner/testQRScanner/testQRScanner/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
test/testQRScanner/testQRScanner/testQRScanner/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+117 files in other folders)
