<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\CircularSeas.Infrastructure.DB\CircularSeas.Infrastructure.DB.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CircularSeas.Infrastructure.GenPDF\CircularSeas.Infrastructure.GenPDF.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CircularSeas.Infrastructure.PrusaSlicerCLI\CircularSeas.Infrastructure.PrusaSlicerCLI.csproj" />
  </ItemGroup>

</Project>
