<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GlobalTextList Name="GlobalTextList" Id="{d99ed692-b3eb-4768-86b6-dc7161f56d52}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"456"</v>
              <v n="TextDefault">"%.2f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"791"</v>
              <v n="TextDefault">"%.2f ºC"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"406"</v>
              <v n="TextDefault">"%.3f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"446"</v>
              <v n="TextDefault">"%.4F"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"479"</v>
              <v n="TextDefault">"%.4f"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"377"</v>
              <v n="TextDefault">"%.4f mm"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"56"</v>
              <v n="TextDefault">"%.4f px"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"403"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"734"</v>
              <v n="TextDefault">"%s ºC"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"892"</v>
              <v n="TextDefault">"Activate"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"111"</v>
              <v n="TextDefault">"Activate
Continuous"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Activar
continuo</v>
                <v>Activar
continuo</v>
              </l>
            </o>
            <o>
              <v n="TextID">"419"</v>
              <v n="TextDefault">"Activate
Single"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Activar
único</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"600"</v>
              <v n="TextDefault">"Auto             Manual"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"864"</v>
              <v n="TextDefault">"Auto        Manual"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"794"</v>
              <v n="TextDefault">"Automatic"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Automático</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"270"</v>
              <v n="TextDefault">"Backwards"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"279"</v>
              <v n="TextDefault">"Basic Mode"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Modo básico</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"809"</v>
              <v n="TextDefault">"Bottom
Heater"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Calefactor
inferior</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"481"</v>
              <v n="TextDefault">"Bottom Heater"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Calefactor inferior</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"131"</v>
              <v n="TextDefault">"BUSY"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"922"</v>
              <v n="TextDefault">"Camera"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Cámara</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"766"</v>
              <v n="TextDefault">"Emergency"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Emerxencia</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"497"</v>
              <v n="TextDefault">"ERR"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"130"</v>
              <v n="TextDefault">"Error"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Erro</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"673"</v>
              <v n="TextDefault">"Extruder"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Extrusor</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"543"</v>
              <v n="TextDefault">"Extruder Motion"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"887"</v>
              <v n="TextDefault">"FLC"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"296"</v>
              <v n="TextDefault">"FLG"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"32"</v>
              <v n="TextDefault">"Forward"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"6"</v>
              <v n="TextDefault">"GroupBox"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"358"</v>
              <v n="TextDefault">"Heater Group"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"461"</v>
              <v n="TextDefault">"Light"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"542"</v>
              <v n="TextDefault">"Manual"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Manual</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"277"</v>
              <v n="TextDefault">"Mediciones de la cámara"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Medicións da camara</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"963"</v>
              <v n="TextDefault">"Medida1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"722"</v>
              <v n="TextDefault">"Medida2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"161"</v>
              <v n="TextDefault">"Medida3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"420"</v>
              <v n="TextDefault">"Medida4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"375"</v>
              <v n="TextDefault">"Medida5"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"65"</v>
              <v n="TextDefault">"Medida6"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"644"</v>
              <v n="TextDefault">"Medida7"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"316"</v>
              <v n="TextDefault">"Medida8"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"668"</v>
              <v n="TextDefault">"Modo: %s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"151"</v>
              <v n="TextDefault">"Motion"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"653"</v>
              <v n="TextDefault">"Moving"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Movendose</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"808"</v>
              <v n="TextDefault">"NEW"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"548"</v>
              <v n="TextDefault">"NG"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"275"</v>
              <v n="TextDefault">"Operating modes"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Modos de operación</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"139"</v>
              <v n="TextDefault">"Power"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Potencia</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"650"</v>
              <v n="TextDefault">"Puller Motion"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"586"</v>
              <v n="TextDefault">"Rearm"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Rearme</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"989"</v>
              <v n="TextDefault">"Shoot"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"280"</v>
              <v n="TextDefault">"Shot"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Capturar</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"688"</v>
              <v n="TextDefault">"Start"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Inicio</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"765"</v>
              <v n="TextDefault">"Start Cycle"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Iniciar ciclo</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"869"</v>
              <v n="TextDefault">"State"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Estado</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"988"</v>
              <v n="TextDefault">"Status"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Estado</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"954"</v>
              <v n="TextDefault">"Stop"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Parada</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"385"</v>
              <v n="TextDefault">"STOP"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Paro</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"835"</v>
              <v n="TextDefault">"Stop Cycle"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Parar Ciclo</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"25"</v>
              <v n="TextDefault">"Temperatura calentamiento (ºC): %s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"524"</v>
              <v n="TextDefault">"Temperature"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Temperatura</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"386"</v>
              <v n="TextDefault">"Termal Group"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"847"</v>
              <v n="TextDefault">"Top"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Superior</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"503"</v>
              <v n="TextDefault">"Top
Heater"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Calefactor
superior</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"559"</v>
              <v n="TextDefault">"Top Heater"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Calefactor superior</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"81"</v>
              <v n="TextDefault">"Velocidad extrusora (deg/s): %s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"367"</v>
              <v n="TextDefault">"Velocity"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Velocidade</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"843"</v>
              <v n="TextDefault">"Velocity (deg/s)"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>Galician</v>
            <v>Español</v>
          </l>
          <v n="GuidInit">{b881f48d-6e73-4489-a8a5-1f9deb15291d}</v>
          <v n="GuidReInit">{1d5eef7b-1e1d-461a-a31c-d9e6b587bb6b}</v>
          <v n="GuidExitX">{517d6541-6a56-4ef8-a53f-79ba8d5d7c9d}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>